# libvorbisfile.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libvorbisfile.so.3'

# Names of this library.
library_names='libvorbisfile.so.3.3.6 libvorbisfile.so.3 libvorbisfile.so'

# The name of the static archive.
old_library='libvorbisfile.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/slomo/cerbero/dist/android_armv7/lib -L/home/slomo/Projects/android/android-ndk-r10c/platforms/android-9/arch-arm/usr/lib /home/slomo/cerbero/dist/android_armv7/lib/libvorbis.la /home/slomo/cerbero/dist/android_armv7/lib/libogg.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvorbisfile.
current=6
age=3
revision=6

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/slomo/cerbero/dist/android_armv7/lib'
